In [258]:
import pandas as pd

In [259]:
#Hurto a celulares 2017
df = pd.read_csv('/Users/jscs/Downloads/Hurto_a_personas_2017.csv',
            sep = ',', encoding = 'utf-8')
df.shape

(185105, 20)

In [260]:
#Datos de Bogota
df_bogota = df[df['Municipio'] == "BOGOTÁ D.C. (CT)"]
df_bogota.shape

(65482, 20)

In [261]:
#filtro transporte
df_bog_trans = df_bogota[df_bogota['Clase de sitio'].str.contains('TRANS')]
#filtro transporte 2
df_bog_trans = df_bog_trans[(df_bog_trans['Móvil Victima'] != "BICICLETA")&
                            (df_bog_trans['Móvil Victima'] != "PASAJERO VEHICULO")&
                            (df_bog_trans['Móvil Victima'] != "CONDUCTOR TAXI")&
                            (df_bog_trans['Móvil Victima'] != "PASAJERO TAXI")&
                            (df_bog_trans['Móvil Victima'] != "CONDUCTOR TAXI")&
                            (df_bog_trans['Móvil Victima'] != "CONDUCTOR MOTOCICLETA")&
                            (df_bog_trans['Móvil Victima'] != "PASAJERO BARCO")&
                            (df_bog_trans['Móvil Victima'] != "PASAJERO MOTOCICLETA")&
                            (df_bog_trans['Móvil Victima'] != "CONDUCTOR VEHICULO")&
                            (df_bog_trans['Móvil Victima'] != "TRIPULANTE AERONAVE")]
df_bog_trans.shape

(7200, 20)

In [262]:
p_nuevos_mas = df_bog_trans[df_bog_trans['Sexo'] == 'MASCULINO']
p_nuevos_fem = df_bog_trans[df_bog_trans['Sexo'] == 'FEMENINO']
trace1 = go.Histogram(
    x=p_nuevos_mas['Edad'].tolist(),
    opacity=0.75,
    name = 'Masculino'
)
trace2 = go.Histogram(
    x=p_nuevos_fem['Edad'].tolist(),
    opacity=0.75,
    name = 'Femenino'
)

data = [trace1, trace2]
layout = go.Layout(barmode='overlay',
    title='Histograma de la variable edad con estratificación de género',
)
go.FigureWidget(data=data, layout=layout)

FigureWidget({
    'data': [{'name': 'Masculino',
              'opacity': 0.75,
              'type': 'histog…

In [263]:
#filtro edad
df_bog_trans = df_bog_trans[(df_bog_trans['Edad'] > 17) & (df_bog_trans['Edad'] < 33)]
df_bog_trans.shape

(3950, 20)

In [265]:
df_bog_sitio = pd.DataFrame(df_bog_trans['Clase de sitio'].value_counts())
total = df_bog_trans['Clase de sitio'].sum()

df_bog_sitio = df_bog_sitio[:25]
df_bog_sitio['Porcentaje'] =  (df_bog_sitio['Clase de sitio']*100)/3950
df_bog_sitio

                                         Clase de sitio  Porcentaje
BUS TRANSMILENIO                                    715   18.101266
TRANSPORTE PÚBLICO                                  590   14.936709
ALIMENTADOR BUS TRANSMILENIO                        457   11.569620
ESTACION TRANSMILENIO (INICIAL)                     140    3.544304
ESTACION TRANSMILENIO RICAURTE (CLL 13)              62    1.569620
ESTACION TRANSMILENIO PORTAL DE LA 80                55    1.392405
ESTACION TRANSMILENIO PORTAL NORTE                   54    1.367089
ALIMENTADOR BUS TRANSMETRO                           54    1.367089
ESTACION TRANSMILENIO AV. JIMENEZ                    51    1.291139
ESTACION TRANSMILENIO CALLE 100                      50    1.265823
ESTACION TRANSMILENIO ALCALA                         49    1.240506
ESTACION TRANSMILENIO MARLY                          47    1.189873
ESTACION TRANSMILENIO UNIVERSIDADES                  46    1.164557
ESTACION TRANSMILENIO PORTAL AMERICAS                46    1.164557
ESTACION TRANSMILENIO BANDERAS                       44    1.113924
ESTACION TRANSMILENIO PORTAL DEL SUR                 41    1.037975
TERMINAL DE TRANSPORTES                              41    1.037975
ESTACION TRANSMILENIO PORTAL DE SUBA                 40    1.012658
ESTACION TRANSMETRO                                  39    0.987342
ESTACION TRANSMILENIO RICAURTE (CRA 30)              39    0.987342
ESTACION TRANSMILENIO CALLE 45                       38    0.962025
ESTACION TRANSMILENIO AGUAS                          36    0.911392
ESTACION TRANSMILENIO CALLE 63                       34    0.860759
ESTACION TRANSMILENIO CALLE 72                       32    0.810127
ESTACION TRANSMILENIO BIB. EL TINTAL                 30    0.759494

In [266]:
df_edad = pd.DataFrame(df_bog_trans['Edad'].value_counts())
total = df_edad['Edad'].sum()
df_edad['Porcentaje'] =  df_edad['Edad']*100/total
df_edad_15 = df_edad.head(15)
df_edad_15

      Edad  Porcentaje
21.0   333    8.430380
22.0   302    7.645570
24.0   293    7.417722
25.0   292    7.392405
23.0   290    7.341772
20.0   282    7.139241
26.0   260    6.582278
27.0   257    6.506329
28.0   255    6.455696
19.0   254    6.430380
18.0   245    6.202532
29.0   235    5.949367
30.0   223    5.645570
31.0   216    5.468354
32.0   213    5.392405

In [267]:
df_sexo = pd.DataFrame(df_bog_trans['Sexo'].value_counts())
total = df_sexo['Sexo'].sum()
df_sexo['Porcentaje'] =  df_sexo['Sexo']*100/total
df_sexo

           Sexo  Porcentaje
MASCULINO  2023    51.21519
FEMENINO   1927    48.78481

In [268]:
df_car1 = pd.DataFrame(df_bog_trans['Barrio'].value_counts())
df_car1.head(10)

                       Barrio
RICAURTE E-14             123
CHAPINERO CENTRAL E-2      91
TEUSAQUILLO E-13           67
MARLY E-2                  62
PATIO BONITO I E-8         61
LAS NIEVES E-3             48
CENTRO E-3                 41
LAS AGUAS E-3              40
BANDERAS E-8               39
SAN VICTORINO E-3          37

In [269]:
df_car2 = pd.DataFrame(df_bog_trans['Arma empleada'].value_counts())
total = df_car2['Arma empleada'].sum()
df_car2['Porcentaje'] =  df_car2['Arma empleada']*100/total
df_car2 = df_car2.reset_index()
df_car2

                         index  Arma empleada  Porcentaje
0          SIN EMPLEO DE ARMAS           2785   70.506329
1  ARMA BLANCA / CORTOPUNZANTE            964   24.405063
2                ARMA DE FUEGO            106    2.683544
3                 CONTUNDENTES             81    2.050633
4                 ESCOPOLAMINA              9    0.227848
5                    CORTANTES              3    0.075949
6                        PERRO              1    0.025316
7                 NO REPORTADO              1    0.025316

In [270]:
labels = df_car2['index'].tolist()
values = df_car2['Arma empleada'].tolist()
trace = go.Pie(labels=labels, values=values,showlegend=True,hole=0,textposition='inside')
data = [trace]
layout = go.Layout(title='Distribución del arma empleada en los hurtos de celulares en el sistema de transporte de Bogotá')
go.FigureWidget(data=data, layout=layout)

FigureWidget({
    'data': [{'hole': 0,
              'labels': [SIN EMPLEO DE ARMAS, ARMA BLANCA / CORTOPUNZA…

In [271]:
df_car1 = pd.DataFrame(df_bog_trans['Móvil Victima'].value_counts())
df_car1

                Móvil Victima
PASAJERO BUS             2212
A PIE                    1670
PASAJERO METRO             36
CONDUCTOR BUS              32

In [272]:
df_bog_trans.head()

,Fecha,Departamento,Municipio,Día,Hora,Barrio,Zona,Clase de sitio,Arma empleada,Móvil Agresor,Móvil Victima,Edad,Sexo,Estado civil,País de nacimiento,Clase de empleado,Profesión,Escolaridad,Código DANE,Cantidad
33406,01/01/2017 12:00:00 AM,CUNDINAMARCA,BOGOTÁ D.C. (CT),Domingo,12/31/1899 07:00:00 AM,BOCHICA E-10,URBANA,BUS TRANSMILENIO,SIN EMPLEO DE ARMAS,A PIE,A PIE,30.0,FEMENINO,CASADO,COLOMBIA,EMPLEADO PARTICULAR,INGENIERÍA INDUSTRIAL,SUPERIOR,11001000,1
33451,01/02/2017 12:00:00 AM,CUNDINAMARCA,BOGOTÁ D.C. (CT),Lunes,12/31/1899 03:00:00 PM,EL POA E-11,URBANA,TRANSPORTE PÚBLICO,SIN EMPLEO DE ARMAS,PASAJERO BUS,PASAJERO BUS,30.0,FEMENINO,SOLTERO,COLOMBIA,EMPLEADO PARTICULAR,-,SECUNDARIA,11001000,1
33529,01/03/2017 12:00:00 AM,CUNDINAMARCA,BOGOTÁ D.C. (CT),Martes,12/31/1899 08:00:00 PM,URB. LA COLINA CAMPESTRE I SECTOR E-11,URBANA,ESTACION TRANSMILENIO GARTAMIRA,ARMA BLANCA / CORTOPUNZANTE,PASAJERO BUS,PASAJERO BUS,27.0,FEMENINO,SOLTERO,COLOMBIA,DESEMPLEADO,-,SECUNDARIA,11001000,1
33531,01/03/2017 12:00:00 AM,CUNDINAMARCA,BOGOTÁ D.C. (CT),Martes,12/31/1899 06:00:00 PM,CHAPINERO NORTE E-2,URBANA,TRANSPORTE PÚBLICO,SIN EMPLEO DE ARMAS,PASAJERO BUS,PASAJERO BUS,21.0,FEMENINO,SOLTERO,ITALIA,ESTUDIANTE,-,SUPERIOR,11001000,1
33563,01/03/2017 12:00:00 AM,CUNDINAMARCA,BOGOTÁ D.C. (CT),Martes,12/31/1899 07:30:00 AM,VENECIA E-6,URBANA,TRANSPORTE PÚBLICO,ARMA DE FUEGO,PASAJERO BUS,PASAJERO BUS,26.0,FEMENINO,UNION LIBRE,COLOMBIA,EMPLEADO PARTICULAR,-,SUPERIOR,11001000,1

El 35% de los hurtos de celulares en Colombia suceden en Bogotá. El 11% de hurtos de celulares en Bogotá pasa en el sitema de transporte (enfocado en el Transmilenio). Cerca del 55% de las personas victimas de hurto en Bogotá en el Sistema de transporte están entre 18 años y 32 años.

In [273]:
df_car2 = pd.DataFrame(df_bog_trans['Escolaridad'].value_counts())
total = df_car2['Escolaridad'].sum()
df_car2['Porcentaje'] =  df_car2['Escolaridad']*100/total
df_car2

              Escolaridad  Porcentaje
SUPERIOR             2091   52.936709
SECUNDARIA            984   24.911392
TECNICO               419   10.607595
TECNOLOGO             346    8.759494
PRIMARIA               81    2.050633
NO REPORTADO           28    0.708861
-                       1    0.025316

In [274]:
df_car2['Escolaridad'].sum()

3950

In [275]:
#pacientes nuevos por día
df_dias = pd.DataFrame(df_bog_trans['Fecha'].value_counts()) #Contar valores de cada ciudad
df_dias.reset_index(level=0, inplace=True) #organizar indexado
df_dias.columns = ['Fecha', 'Departamento'] #nombrar columnas
df_dias = df_dias.sort_values(by=['Fecha']) #orden de meses
#df_dias.T
#dejar solo gráfica

In [276]:
import plotly.graph_objs as go

trace = go.Scatter(
    x = df_dias["Fecha"].tolist(),
    y = df_dias["Departamento"].tolist()
)
data = [trace]
layout = dict(title = 'Hurtos de celular en el sistema de transporte de Bogotá',
              xaxis = dict(title = 'Fechas'),
              yaxis = dict(title = 'Hurtos'),
              )
go.FigureWidget(data=data, layout=layout)

FigureWidget({
    'data': [{'type': 'scatter',
              'uid': '1eedf765-a6fb-4dff-aff5-ba56b3d41727',
 …